# pay

./: pom.xml
mybatis-gen/: pom.xml
mybatis-gen/src/main/java/com/huipengpay/demo/api/model/: Demo.java
mybatis-gen/src/main/java/com/huipengpay/demo/dao/: DemoMapper.java  DemoMapper.xml
mybatis-gen/src/main/resources/: generatorConfig.xml  jdbc.properties
pay-base/: pom.xml
pay-base/src/main/java/com/huipengpay/base/db/: DBPropertiesPersister.java  Repository.java
pay-base/src/main/java/com/huipengpay/base/utils/: DBPropertiesPersister.java
pay-demo/: pom.xml
pay-demo-web/: pom.xml
pay-demo-web/src/main/java/com/huipengpay/demo/web/controllers/: DemoController.java
pay-demo-web/src/main/resources/: applicationContext.xml  dubbo.properties  spring-servlet.xml
pay-demo-web/src/main/webapp/WEB-INF/: web.xml
pay-demo/pay-demo-api/: pom.xml
pay-demo/pay-demo-api/src/main/java/com/huipengpay/demo/api/: DemoService.java
pay-demo/pay-demo-api/src/main/java/com/huipengpay/demo/api/dto/: DemoDto.java
pay-demo/pay-demo-api/src/main/java/com/huipengpay/demo/api/model/: Demo.java
pay-demo/pay-demo-api/src/test/java/com/huipengpay/demo/api/: DemoServiceTest.java
pay-demo/pay-demo-api/src/test/resources/: demo-consumer.xml
pay-demo/pay-demo-dao/: pom.xml
pay-demo/pay-demo-dao/src/main/java/com/huipengpay/demo/dao/: DemoMapper.java  TbOptMapper.java  TbTestMapper.java
pay-demo/pay-demo-dao/src/main/java/com/huipengpay/demo/model/: Demo.java  TbOpt.java  TbTest.java
pay-demo/pay-demo-dao/src/main/resources/mybatis/: DemoMapper.xml  TbOptMapper.xml  TbTestMapper.xml
pay-demo/pay-demo-s1-api/: pom.xml
pay-demo/pay-demo-s1-api/src/main/java/com/huipengpay/demo/s1/: DemoService.java
pay-demo/pay-demo-s1-api/src/main/java/com/huipengpay/demo/s1/dto/: DemoDto.java
pay-demo/pay-demo-s1-api/src/test/java/com/huipengpay/demo/s1/: DemoServiceTest.java
pay-demo/pay-demo-s1-api/src/test/resources/: demo-consumer.xml
pay-demo/pay-demo-s1-impl/: pom.xml
pay-demo/pay-demo-s1-impl/src/main/java/com/huipengpay/demo/s1/: DemoServiceImpl.java
pay-demo/pay-demo-s1-impl/src/main/resources/: dubbo.properties
pay-demo/pay-demo-s1-impl/src/main/resources/mybatis/: DemoMapper.xml
pay-demo/pay-demo-s1-impl/src/main/resources/spring/: applicationContext.xml  jdbc.properties  spring-datasource.xml  spring-dubbo-provider.xml
pay-demo/pay-demo-s2-api/: pom.xml
pay-demo/pay-demo-s2-api/src/main/java/com/huipengpay/demo/s2/: DemoServiceTx.java
pay-demo/pay-demo-s2-api/src/test/java/com/huipengpay/demo/s2/: DemoServiceTxTest.java
pay-demo/pay-demo-s2-api/src/test/resources/: demo-consumer-s2.xml
pay-demo/pay-demo-s2-impl/: pom.xml
pay-demo/pay-demo-s2-impl/src/main/java/com/huipengpay/demo/s2/: DemoServiceTxImpl.java
pay-demo/pay-demo-s2-impl/src/main/resources/: dubbo.properties
pay-demo/pay-demo-s2-impl/src/main/resources/spring/: applicationContext.xml  spring-dubbo-provider.xml  spring-mybatis.xml
pay-demo/pay-demo-service/: pom.xml
pay-demo/pay-demo-service/src/main/java/com/huipengpay/demo/dao/: DemoMapper.java
pay-demo/pay-demo-service/src/main/java/com/huipengpay/demo/service/: DemoServiceImpl.java
pay-demo/pay-demo-service/src/main/resources/: applicationContext.xml  dubbo.properties  logback.xml
pay-demo/pay-demo-service/src/main/resources/mybatis/: DemoMapper.xml
pay-demo/pay-demo-service/src/main/resources/spring/: jdbc.properties  spring-datasource.xml  spring-dubbo-provider.xml  spring-mybatis-newhlpay.xml  spring-mybatis-oldhlpay.xml  spring-mybatis-usercenter.xml  spring-mybatis.xml
pay-demo/pay-demo-web1/: pom.xml
pay-demo/pay-demo-web1/src/main/java/com/huipengpay/demo/web/controllers/: DemoController.java
pay-demo/pay-demo-web1/src/main/java/com/huipengpay/demo/web1/controllers/: Web1Controller.java
pay-demo/pay-demo-web1/src/main/resources/: applicationContext.xml  dubbo.properties
pay-demo/pay-demo-web1/src/main/webapp/WEB-INF/: web.xml
pay-demo/pay-demo-web1/src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp
pay-demo/pay-demo-web2/: pom.xml
pay-demo/pay-demo-web2/src/main/java/com/huipengpay/demo/web2/controllers/: Web2Controller.java
pay-demo/pay-demo-web2/src/main/resources/: dubbo.properties
pay-demo/pay-demo-web2/src/main/webapp/WEB-INF/: web.xml
pay-demo/pay-demo-web2/src/main/webapp/WEB-INF/jsp/: index.jsp
pay-demo/pay-demo-web3/: pom.xml
pay-demo/pay-demo-web3/src/main/java/com/huipengpay/demo/web3/controllers/: Web3Controller.java
pay-demo/pay-demo-web3/src/main/resources/: dubbo.properties  spring-servlet.xml
pay-demo/pay-demo-web3/src/main/webapp/WEB-INF/: web.xml
pay-demo/pay-demo-web3/src/main/webapp/WEB-INF/jsp/: index.jsp
pay-dubbo/: pom.xml
pay-static/: pom.xml
pay-web/: pom.xml
