<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huipengpay</groupId>
  <artifactId>pay</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>mybatis-gen</module>-->
        <module>pay-base</module>
        <module>pay-demo</module>
        <module>pay-static</module>
        <module>pay-web</module>
        <module>pay-dubbo</module>
    </modules>
    <packaging>pom</packaging>

  <name>pay</name>
  <url>http://www.huipengpay.com</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version><!--jdk版本 -->
        <spring.version>4.1.2.RELEASE</spring.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <mybatis.version>3.2.7</mybatis.version><!-- 用到 mybatis -->
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
        <mysql.version>5.1.34</mysql.version><!-- mysql -->
        <oracle.version>10.2.0.2.0</oracle.version>	<!-- oracle -->
        <sqlserver.version>1.3.1</sqlserver.version><!-- sqlserver -->
        <druid.version>1.0.10</druid.version><!-- 连接池-->
        <logback.version>1.0.9</logback.version><!-- log -->
        <slf4j.version>1.7.7</slf4j.version><!-- log -->
        <hibernate_version>4.3.6.Final</hibernate_version>
        <hibernate_vilidator_version>5.1.2.Final</hibernate_vilidator_version>
  </properties>

  <!--统一项目各模块依赖构件所使用的版本-->
  <dependencyManagement>
      <dependencies>
          <!-- org.springframework -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <!--org.springframework.data-->
          <dependency>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-jpa</artifactId>
              <version>1.7.1.RELEASE</version>
          </dependency>
          <!--org.apache.commons 通用工具类库-->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons-lang3.version}</version>
          </dependency>
          <!-- com.alibaba  -->
          <dependency>
              <!--阿里分布式服务架构 dubbo-->
              <groupId>com.alibaba</groupId>
              <artifactId>dubbo</artifactId>
              <version>2.5.3</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <!-- 阿里巴巴 数据库连接池 -->
              <groupId>com.alibaba</groupId>
              <artifactId>druid</artifactId>
              <version>${druid.version}</version>
          </dependency>
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>1.2.1</version>
          </dependency>
          <!--com.github.sgroschupf-->
          <dependency>
              <!--Zookeeper client-->
              <groupId>com.github.sgroschupf</groupId>
              <artifactId>zkclient</artifactId>
              <version>0.1</version>
          </dependency>
          <!-- mybatis -->
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>${mybatis.version}</version>
          </dependency>
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>1.2.2</version>
          </dependency>
          <!-- mysql jdbc -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
          </dependency>
          <!-- oracle driver -->
          <!--   <dependency>
                 <groupId>com.oracle</groupId>
                 <artifactId>ojdbc14</artifactId>
                 <version>${oracle.version}</version>
             </dependency>-->

          <!-- sqlServer driver -->
          <!--<dependency>
              <groupId>net.sourceforge.jtds</groupId>
              <artifactId>jtds</artifactId>
              <version>${sqlserver.version}</version>
          </dependency>-->
          <!-- Logging slf4j 依赖配置 -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <!-- common-logging 实际调用slf4j -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${slf4j.version}</version>
              <scope>runtime</scope>
          </dependency>
          <!-- java.util.logging 实际调用slf4j -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jul-to-slf4j</artifactId>
              <version>${slf4j.version}</version>
              <scope>runtime</scope>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>${logback.version}</version>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
          </dependency>
          <!-- log4jdbc 用于打印SQL -->
          <dependency>
              <groupId>org.lazyluke</groupId>
              <artifactId>log4jdbc-remix</artifactId>
              <version>0.2.7</version>
          </dependency>
          <!-- freemarker -->
          <dependency>
              <groupId>org.freemarker</groupId>
              <artifactId>freemarker</artifactId>
              <version>2.3.20</version>
          </dependency>
          <!-- servlet -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
          </dependency>
          <!--log4j-->
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.14</version>
          </dependency>
          <!-- jsion -->
          <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-core-asl</artifactId>
              <version>1.9.12</version>
          </dependency>
          <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>1.9.12</version>
          </dependency>
          <!--taglibs-->
          <dependency>
                  <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.1.2</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <!--统一项目各模块插件构件所使用的版本-->
     <pluginManagement>
         <plugins>
             <!-- compiler(编译)插件, 设定JDK版本 -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.1</version>
                 <configuration>
                     <source>${java.version}</source>
                     <target>${java.version}</target>
                     <showWarnings>true</showWarnings>
                 </configuration>
             </plugin>
             <!-- 打包插件，可以打成cli包，包含所有依赖class -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
                 <version>1.4</version>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>shade</goal>
                         </goals>
                         <configuration>
                             <transformers>
                                 <transformer
                                         implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                     <resource>META-INF/spring.handlers</resource>
                                 </transformer>
                                 <transformer
                                         implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                     <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                                 </transformer>
                                 <transformer
                                         implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                     <resource>META-INF/spring.schemas</resource>
                                 </transformer>
                             </transformers>
                             <filters>
                                 <filter>
                                     <artifact>*:*</artifact>
                                     <excludes>
                                         <exclude>META-INF/*.SF</exclude>
                                         <exclude>META-INF/*.DSA</exclude>
                                         <exclude>META-INF/*.RSA</exclude>
                                     </excludes>
                                 </filter>
                             </filters>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
             <!-- jetty插件 -->
             <plugin>
                 <groupId>org.eclipse.jetty</groupId>
                 <artifactId>jetty-maven-plugin</artifactId>
                 <version>9.2.3.v20140905</version>
                 <configuration>
                     <!-- 配置jetty的容器 端口等 -->
                     <httpConnector>
                         <port>19090</port>
                         <idleTimeout>30000</idleTimeout>
                     </httpConnector>
                     <!-- 自动发现改变是时间，进行热部署，默认是0，不热部署 -->
                     <scanIntervalSeconds>1</scanIntervalSeconds>
                     <!-- 配置web容器 -->
                     <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                     <webAppConfig>
                         <!-- 项目的根目录 -->
                         <contextPath>/</contextPath>
                         <!-- <descriptor></descriptor> --> <!-- The path to the web.xml file for your webapp -->
                         <!--<defaultsDescriptor>src/main/resources/jetty/webdefault.xml</defaultsDescriptor>-->  <!-- webdefault.xml的路径，若没有配置就是用jetty默认，这个文件在web.xml加载之前加载 -->
                     </webAppConfig>
                     <reload>automatic</reload>   <!-- 自动部署默认是 automatic -->
                     <systemProperties>
                         <systemProperty>
                             <name>org.mortbay.util.URI.charset</name>
                             <value>UTF-8</value>
                         </systemProperty>
                     </systemProperties>
                 </configuration>
             </plugin>
         </plugins>
     </pluginManagement>
  </build>
</project>
