<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay</artifactId>
        <groupId>com.huipengpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-gen</artifactId>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version><!-- 项目版本 -->
        <mybatis.version>3.2.7</mybatis.version><!-- 用到 mybatis -->
        <spring.version>4.0.4.RELEASE</spring.version><!-- spring -->
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
        <mysql.version>5.1.30</mysql.version><!-- mysql -->
        <oracle.version>10.2.0.2.0</oracle.version>	<!-- oracle -->
        <sqlserver.version>1.3.1</sqlserver.version><!-- sqlserver -->
        <druid.version>1.0.6</druid.version><!-- 数据源 -->
        <logback.version>1.0.9</logback.version><!-- log -->
        <slf4j.version>1.7.7</slf4j.version><!-- log -->
        <java.version>1.8</java.version><!-- 统一jdk版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!--Plugin的属性 -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <!-- mysql jdbc -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <!-- end mysql jdbc -->
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>