<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay</artifactId>
        <groupId>com.huipengpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-demo</artifactId>
    <packaging>pom</packaging>

    <name>pay-demo</name>
    
    <modules>
        <module>pay-demo-dao</module>
        <module>pay-demo-s1-api</module>
        <module>pay-demo-s1-impl</module>
        <module>pay-demo-web1</module>
        <module>pay-demo-s2-api</module>
        <module>pay-demo-s2-impl</module>
        <module>pay-demo-web2</module>
        <module>pay-demo-web3</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
